---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: wolverine
spec:
  profile:
    email: wolverine@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: blackpanther
spec:
  profile:
    email: blackpanther@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: daredevil
spec:
  profile:
    email: daredevil@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lukecage
spec:
  profile:
    email: lukecage@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jessicajones
spec:
  profile:
    email: jessicajones@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ironfist
spec:
  profile:
    email: ironfist@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: antman
spec:
  profile:
    email: antman@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: wasp
spec:
  profile:
    email: wasp@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: starlord
spec:
  profile:
    email: starlord@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gamora
spec:
  profile:
    email: gamora@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rocketraccoon
spec:
  profile:
    email: rocketraccoon@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: groot
spec:
  profile:
    email: groot@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: drax
spec:
  profile:
    email: drax@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: scarletwitch
spec:
  profile:
    email: scarletwitch@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: vision
spec:
  profile:
    email: vision@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: []

