---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: wolverine
  description: wolverine group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: wolverine@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: wolverine
spec:
  profile:
    email: wolverine@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [wolverine]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: blackpanther
  description: blackpanther group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: blackpanther@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: blackpanther
spec:
  profile:
    email: blackpanther@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [blackpanther]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: daredevil
  description: daredevil group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: daredevil@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: daredevil
spec:
  profile:
    email: daredevil@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [daredevil]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: lukecage
  description: lukecage group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: lukecage@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lukecage
spec:
  profile:
    email: lukecage@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [lukecage]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: jessicajones
  description: jessicajones group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: jessicajones@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jessicajones
spec:
  profile:
    email: jessicajones@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [jessicajones]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ironfist
  description: ironfist group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: ironfist@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ironfist
spec:
  profile:
    email: ironfist@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [ironfist]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: antman
  description: antman group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: antman@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: antman
spec:
  profile:
    email: antman@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [antman]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: wasp
  description: wasp group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: wasp@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: wasp
spec:
  profile:
    email: wasp@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [wasp]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: starlord
  description: starlord group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: starlord@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: starlord
spec:
  profile:
    email: starlord@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [starlord]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: gamora
  description: gamora group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: gamora@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gamora
spec:
  profile:
    email: gamora@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [gamora]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: rocketraccoon
  description: rocketraccoon group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: rocketraccoon@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rocketraccoon
spec:
  profile:
    email: rocketraccoon@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [rocketraccoon]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: groot
  description: groot group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: groot@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: groot
spec:
  profile:
    email: groot@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [groot]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: drax
  description: drax group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: drax@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: drax
spec:
  profile:
    email: drax@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [drax]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: scarletwitch
  description: scarletwitch group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: scarletwitch@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: scarletwitch
spec:
  profile:
    email: scarletwitch@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [scarletwitch]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: vision
  description: vision group
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: vision@opentlc.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: rhdh
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: vision
spec:
  profile:
    email: vision@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
    memberOf: [vision]

